# Created at 2020-12-02T11:03:09.706
Unexpected IOException with stream: 2020-12-02 11:03:09.704  WARN 12125 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Connection to node 1001 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2020-12-02T11:03:10.604
Unexpected IOException with stream: 2020-12-02 11:03:10.604  WARN 12125 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Connection to node 1001 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2020-12-02T11:03:11.497
Unexpected IOException with stream: 2020-12-02 11:03:11.496  WARN 12125 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Connection to node 1001 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


# Created at 2020-12-02T11:03:12.581
Unexpected IOException with stream: 2020-12-02 11:03:12.581  WARN 12125 --- [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Connection to node 1001 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.


